<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="PRZEDMIOT"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:layout_column="1"
            android:width="20dp"></TextView>
        <TextView
            android:text="OCENA"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="WF"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="5"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="Chemia"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="4"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="J.Polski"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="3"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="J.Angielski"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="4"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="Matematyka"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="6"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="Fizyka"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="Fizyka"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="0"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <TextView
            android:text="Biologia"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="0">
        </TextView>
        <TextView
            android:text="5"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_column="2"></TextView>
    </TableRow>
</TableLayout>